# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1770663918	csrftoken	Kzq9VVR8LQPV2sAISUQpMrAYqXkuqi0C
.instagram.com	TRUE	/	TRUE	1770148971	ig_did	DC217187-568D-4560-9E34-FD2693C218A0
.instagram.com	TRUE	/	TRUE	1770148971	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1773172971	mid	Z6Eg6wALAAFkie1SG8NJoNyGwrpG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754165010	VISITOR_INFO1_LIVE	0agnKi8fOqY
.youtube.com	TRUE	/	TRUE	1754165010	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	usU5yMrjYV0
.youtube.com	TRUE	/	TRUE	1754165010	__Secure-ROLLOUT_TOKEN	CN3p7Pi_1syveRC8w5yXpqiLAxi8w5yXpqiLAw%3D%3D
